# backend.codeflix.java

codeflix-admin-do-catalogo/: pom.xml
codeflix-admin-do-catalogo/application/: pom.xml
codeflix-admin-do-catalogo/application/src/main/java/com/fullcycle/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
codeflix-admin-do-catalogo/application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
codeflix-admin-do-catalogo/application/src/main/java/com/fullcycle/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java
codeflix-admin-do-catalogo/application/src/main/java/com/fullcycle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
codeflix-admin-do-catalogo/application/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
codeflix-admin-do-catalogo/application/src/test/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
codeflix-admin-do-catalogo/application/src/test/java/com/fullcycle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
codeflix-admin-do-catalogo/domain/: pom.xml
codeflix-admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/: Entity.java
codeflix-admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategoryValidator.java
codeflix-admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/exceptions/: DomainException.java
codeflix-admin-do-catalogo/domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/: ValidationHandler.java  Validator.java
codeflix-admin-do-catalogo/infrastructure/: pom.xml
codeflix-admin-do-catalogo/infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
(+3 files in other folders)
